# quote-project

./: .gitignore  apply-k8s.ps1  apply-k8s.sh  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  k8s-manifest.yaml  package-lock.json  package.json  web.config
.github/workflows/: docker-ci.yml
category-service/: Dockerfile  deployment.yaml  index.js  package-lock.json  package.json  service.yaml  swagger.js
category-service/controllers/: SubCategoryController.js  categoryController.js
category-service/db/: index.js
category-service/models/: Category.js  SubCategory.js
deploy/: README.md  deploy.sh  nginx.conf
quote-service/: Dockerfile  deployment.yaml  index.js  package-lock.json  package.json  service.yaml  swagger.js
user-service/: Dockerfile  deployment.yaml  index.js  index.test.js  package.json  service.yaml  swagger.js
user-service-net/: Dockerfile  Program.cs  RunPorject  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
user-service-net/Controllers/: AuthController.cs  UsersController.cs
user-service-net/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
user-service-net/Data/: ApplicationDbContext.cs
user-service-net/Migrations/: 20260313060346_InitialCreate.Designer.cs  20260313060346_InitialCreate.cs  20260313062415_Register.Designer.cs  20260313062415_Register.cs  20260313090609_Validation.Designer.cs  20260313090609_Validation.cs  ApplicationDbContextModelSnapshot.cs
user-service-net/Models/: User.cs
user-service-net/Properties/: launchSettings.json
(+35 files in other folders)
